@matrixai/async-init: RWLock
Module: utils
Class RWLock
Hierarchy
RWLock
Index
Constructors
constructor
Properties
_readerCount
_writerCount
lock
release
Accessors
readerCount
writerCount
Methods
acquireRead
acquireWrite
isLocked
read
waitForUnlock
write
Constructors
constructor
new RWLock(): RWLock
Returns RWLock
Properties
Protected _readerCount
_readerCount: number = 0
Protected _writerCount
_writerCount: number = 0
Protected lock
lock: Mutex = ...
Protected release
release: Releaser
Accessors
readerCount
get readerCount(): number
Returns number
writerCount
get writerCount(): number
Returns number
Methods
acquireRead
acquireRead(): Promise<() => void>
Returns Promise<() => void>
acquireWrite
acquireWrite(): Promise<() => void>
Returns Promise<() => void>
isLocked
isLocked(): boolean
Returns boolean
read
read<T>(f: () => Promise<T>): Promise<T>
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
waitForUnlock
waitForUnlock(): Promise<void>
Returns Promise<void>
write
write<T>(f: () => Promise<T>): Promise<T>
Type parameters
T
Parameters
f: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
