@matrixai/async-init: createDestroyStartStop
Namespace createDestroyStartStop
Index
Interfaces
CreateDestroyStartStop
Variables
destroyed
initLock
running
status
Functions
CreateDestroyStartStop
ready
Variables
Const destroyed
destroyed: typeof destroyed = ...
Const initLock
initLock: typeof initLock = ...
Const running
running: typeof running = ...
Const status
status: typeof status = ...
Functions
CreateDestroyStartStop
CreateDestroyStartStop<StartReturn, StopReturn, DestroyReturn>(errorRunning?: Error, errorDestroyed?: Error): <T>(constructor: T) => { prototype: __type<any, any, any, any> } & T
Type parameters
StartReturn = unknown
StopReturn = unknown
DestroyReturn = unknown
Parameters
errorRunning: Error = ...
errorDestroyed: Error = ...
Returns <T>(constructor: T) => { prototype: __type<any, any, any, any> } & T
<T>(constructor: T): { prototype: __type<any, any, any, any> } & T
Type parameters
T: new (...args: any[]) => { destroy?: any; start?: any; stop?: any }
Parameters
constructor: T
Returns { prototype: __type<any, any, any, any> } & T
ready
ready(errorNotRunning?: Error, block?: boolean): (target: any, key: string, descriptor: PropertyDescriptor) => PropertyDescriptor
Parameters
errorNotRunning: Error = ...
block: boolean = false
Returns (target: any, key: string, descriptor: PropertyDescriptor) => PropertyDescriptor
(target: any, key: string, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: any
key: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
