@matrixai/async-init: startStop
Namespace startStop
Index
References
initLock
running
status
Interfaces
StartStop
Functions
StartStop
ready
References
initLock
Re-exports initLock
running
Re-exports running
status
Re-exports status
Functions
StartStop
StartStop<StartReturn, StopReturn>(): <T>(constructor: T) => { prototype: __type<any, any, any> } & T
Type parameters
StartReturn = unknown
StopReturn = unknown
Returns <T>(constructor: T) => { prototype: __type<any, any, any> } & T
<T>(constructor: T): { prototype: __type<any, any, any> } & T
Type parameters
T: new (...args: any[]) => { start?: any; stop?: any }
Parameters
constructor: T
Returns { prototype: __type<any, any, any> } & T
ready
ready(errorNotRunning?: Error, block?: boolean): (target: any, key: string, descriptor: PropertyDescriptor) => PropertyDescriptor
Parameters
errorNotRunning: Error = ...
block: boolean = false
Returns (target: any, key: string, descriptor: PropertyDescriptor) => PropertyDescriptor
(target: any, key: string, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: any
key: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
