@matrixai/async-init: utils
Module utils
Index
Variables
AsyncFunction
AsyncGeneratorFunction
GeneratorFunction
_destroyed
_running
_status
destroyed
initLock
running
status
Variables
Const AsyncFunction
AsyncFunction: Function = ...
Const AsyncGeneratorFunction
AsyncGeneratorFunction: Function = ...
Const GeneratorFunction
GeneratorFunction: Function = ...
Const _destroyed
_destroyed: typeof _destroyed = ...
Const _running
_running: typeof _running = ...
Symbols prevents name clashes with decorated classes
Const _status
_status: typeof _status = ...
Const destroyed
destroyed: typeof destroyed = ...
Const initLock
initLock: typeof initLock = ...
Const running
running: typeof running = ...
Const status
status: typeof status = ...
